{
  "name": "agenda-link",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && npx @opennextjs/cloudflare build --skipNextBuild && rm -rf .cloudflare && cp -R .open-next .cloudflare && mv .cloudflare/worker.js .cloudflare/_worker.js && cp -r .cloudflare/assets/* .cloudflare/ && node -e \"const fs = require('fs'); const publicFiles = fs.readdirSync('public').map(f => '/' + f); const routes = { version: 1, include: ['/*'], exclude: ['/_next/*', '/favicon.ico', ...publicFiles] }; fs.writeFileSync('.cloudflare/_routes.json', JSON.stringify(routes))\"",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.19.11",
    "@prisma/adapter-d1": "^6.4.0",
    "@prisma/client": "^6.4.0",
    "better-sqlite3": "^12.10.0",
    "next": "16.2.7",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "prisma": "^6.4.0",
    "typescript": "^5",
    "wrangler": "^4.98.0"
  }
}
